# JavaApplication

./: Dockerfile  pom.xml
src/main/java/com/test/deployApp/: DeployAppApplication.java  ServletInitializer.java
src/main/java/com/test/deployApp/controller/: EmployeeController.java  HealthController.java
src/main/java/com/test/deployApp/model/: Employee.java
src/main/java/com/test/deployApp/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/test/deployApp/: DeployAppApplicationTests.java  Dockerfile  SeleniumTests.java  TestDeployAppApplication.java  TestcontainersConfiguration.java
